{
  "name": "nko4-kosmetika",
  "version": "0.0.0",
  "description": "Kosmetika",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nko4/kosmetika.git"
  },
  "dependencies": {
    "nko": "*",
    "express": "~3.4.4",
    "passport": "~0.1.17",
    "swig": "~1.1.0",
    "mongojs": "~0.9.6"
  },
  "engines": {
    "node": "0.10.x"
  }
}
